@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

.header {
    display: grid;
    align-items: center;
    margin-bottom: 20px;
    font-family: 'Ubuntu Sans';
}

.dashboard-title {
    margin: 0;
    font-size: 24px;
    color: var(--color-secundario);
    font-weight: 600;
    border-bottom: 2px solid var(--color-secundario);
    padding-bottom: 8px;
    display: inline-block;
}

.button-group button {
    margin-left: 10px;
    padding: 10px 15px;
    border-radius: 12px;
    background: transparent;
    cursor: pointer;
    border: 1px solid var(--color-secundario);
    color: var(--color-secundario);
    transition: var(--transicion-rapida);
}

.button-group button:hover {
    background: rgba(0, 173, 181, 0.1);
    transform: translateY(-2px);
}

.button-group button:nth-child(2) {
    background: var(--gradiente-primario);
    color: var(--color-primario);
    border: none;
    box-shadow: var(--sombra-suave);
}

.button-group button:nth-child(2):hover {
    box-shadow: var(--sombra-media);
    filter: brightness(1.1);
}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 173, 181, 0.2);
    padding-bottom: 2px;
}

.tab {
    cursor: pointer;
    padding: 10px 15px;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    color: var(--color-primario);
    transition: var(--transicion-rapida);
    position: relative;
}

.tab::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradiente-primario);
    transition: var(--transicion-normal);
}

.tab:hover::after {
    width: 100%;
}

.tab.active {
    color: var(--color-secundario);
}

.tab.active::after {
    width: 100%;
}

.orders-container {
    margin-top: 20px;
}

.order-card {
    background-color: var(--color-terciario);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--sombra-media);
    transition: var(--transicion-normal);
    border: 1px solid rgba(0, 173, 181, 0.2);
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-fuerte);
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 173, 181, 0.1);
}

.order-id {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-secundario);
}

.order-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: var(--color-advertencia);
}

.status-processing {
    background-color: rgba(0, 173, 181, 0.2);
    color: var(--color-secundario);
}

.status-completed {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--color-exito);
}

.status-canceled {
    background-color: rgba(255, 82, 82, 0.2);
    color: var(--color-peligro);
}

.order-details {
    margin-bottom: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: var(--color-primario);
}

.item-name {
    display: flex;
    align-items: center;
}

.item-quantity {
    background: rgba(0, 173, 181, 0.1);
    color: var(--color-secundario);
    padding: 2px 8px;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: 500;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 173, 181, 0.1);
}

.order-total {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-primario);
}

.order-actions button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    margin-left: 5px;
    border-radius: 5px;
    transition: var(--transicion-rapida);
    color: var(--color-secundario);
}

.order-actions button:hover {
    background-color: rgba(0, 173, 181, 0.1);
    transform: translateY(-2px);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 8px 15px;
    border-radius: 5px;
    background: var(--color-terciario);
    border: 1px solid rgba(0, 173, 181, 0.2);
    color: var(--color-primario);
    cursor: pointer;
    transition: var(--transicion-rapida);
}

.pagination button:hover {
    background-color: rgba(0, 173, 181, 0.1);
    transform: translateY(-2px);
}

.pagination button.active {
    background: var(--gradiente-primario);
    color: var(--color-primario);
    border: none;
}
