.close {
    top: 100px;
    right: 15px;
    font-size: 40px;
    cursor: pointer;
    color: var(--color-primario);
    transition: var(--transicion-rapida);
}

.close:hover {
    color: var(--color-peligro);
    transform: scale(1.1);
}

.sidebar{
    height: 100vh;
    width: 400px;
    background: var(--gradiente-oscuro);
    z-index: 2;
    transition: var(--transicion-normal);
    box-shadow: var(--sombra-fuerte);
    border-left: 1px solid var(--color-secundario);
}

.product-card{
    box-shadow: var(--sombra-media);
    border-radius: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 180px;
    overflow: hidden;
    border: 1px solid rgba(0, 173, 181, 0.2);
    background-color: var(--color-terciario);
    display: flex;
    align-items: center;
    margin-left: -15px;
    transition: var(--transicion-rapida);
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--sombra-fuerte);
}

.card-content {
    width: 100%;
}

.img-container {
    padding: 20px;
}

.product-info {
    margin-top: 20px;
    color: var(--color-primario);
}

.btn-pay {
    background: var(--gradiente-primario);
    color: var(--color-primario);
    border: none;
    font-weight: 500;
    box-shadow: var(--sombra-suave);
    transition: var(--transicion-normal);
    border-radius: 8px;
    padding: 10px 20px;
}

.btn-pay:hover {
    transform: translateY(-2px);
    box-shadow: var(--sombra-media);
    filter: brightness(1.1);
}

.cart-aside {
    transition: transform 0.3s ease-in-out;
}

.cart-aside.collapsed {
    transform: translateX(-100%);
}

h3 {
    color: var(--color-primario);
    font-size: x-large;
    border-bottom: 2px solid var(--color-secundario);
    padding-bottom: 10px;
    display: inline-block;
}

.delete-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    color: var(--color-primario);
    transition: var(--transicion-rapida);
}

.delete-icon:hover {
    color: var(--color-peligro);
    transform: scale(1.2);
}

#imageProducto {
    height: 160px;
    width: 120px;
    border-radius: 8px;
    box-shadow: var(--sombra-suave);
    transition: var(--transicion-rapida);
}

#imageProducto:hover {
    transform: scale(1.05);
}

.title {
    color: var(--color-primario);
    font-weight: 600;
    margin-bottom: 10px;
}

.total {
    color: var(--color-primario);
    font-weight: 700;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(0, 173, 181, 0.2);
    display: inline-block;
}

.titleDireccion {
    color: var(--color-secundario);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.textDireccion {
    color: var(--color-primario);
    font-size: 15px;
}

.textInfo {
    color: var(--color-primario);
    font-size: 12px;
    opacity: 0.8;
}

.ng-valid:not(form).ng-touched {
    border-left: 5px solid var(--color-exito);
}

.ng-invalid:not(form).ng-touched {
    border-left: 5px solid var(--color-peligro);
}
