@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

section {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: -130px;
}

.chart-wrap {
    --chart-width: 420px;
    --bar-color: var(--color-secundario);
    --bar-thickness: 40px;
    --bar-rounded: 8px;
    --bar-spacing: 12px;
    font-family: 'Ubuntu Sans';
    width: var(--chart-width);
    margin-left: 200px;
    background-color: var(--color-terciario);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--sombra-media);
    border: 1px solid rgba(0, 173, 181, 0.2);
    transition: var(--transicion-normal);
}

.chart-wrap:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-fuerte);
}

.chart-wrap .title {
    font-weight: 700;
    padding: 1.2em 0;
    text-align: center;
    white-space: nowrap;
    color: var(--color-secundario);
    border-bottom: 2px solid var(--color-secundario);
    margin-bottom: 20px;
    display: inline-block;
}

.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
}

.chart-wrap.horizontal .grid .bar::after {
    transform: rotate(45deg);
    padding-right: 10px;
    display: inline-block;
}

.chart-wrap.horizontal .grid::before {
    border-top: none;
}

.chart-wrap .grid {
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid rgba(0, 173, 181, 0.2);
}

.chart-wrap .grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    border-top: 2px solid rgba(0, 173, 181, 0.2);
    z-index: 1;
}

.chart-wrap .grid .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
    box-shadow: var(--sombra-suave);
    transition: var(--transicion-normal);
    position: relative;
    overflow: hidden;
}

.chart-wrap .grid .bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

.chart-wrap .grid .bar:hover {
    opacity: 0.9;
    transform: scaleX(1.02);
    box-shadow: var(--sombra-media);
}

.chart-wrap .grid .bar::after {
    content: attr(data-name) ' ' attr(data-value) '%';
    display: inline-block;
    padding: 0 5px 0 10px;
    position: absolute;
    right: 0;
    transform: translateX(100%);
    color: var(--color-primario);
}

.chart-wrap.horizontal .grid .bar::after {
    top: 50%;
    transform: translateY(-50%) translateX(5px) rotate(45deg);
}

.states-dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.states-title {
    color: var(--color-secundario);
    font-size: 24px;
    font-weight: 600;
    border-bottom: 2px solid var(--color-secundario);
    padding-bottom: 8px;
    display: inline-block;
    margin-bottom: 20px;
}
